events {
  worker_connections 20000;
}
http {
  upstream scala-brawl {
    keepalive 2;
    server api01:80;
    server api02:80;
  }
  server {
    listen 9999;
    access_log off;
    location / {
      keepalive_timeout 0;
      proxy_read_timeout 3600;
      proxy_pass http://scala-brawl;
        proxy_buffering off;
    }
  }
}
