worker_processes auto;
worker_rlimit_nofile 500000;

events {
  worker_connections 5000;
}
http {
  upstream scala-brawl {
    keepalive 200;
    server api01:8888;
    server api02:8887;
  }
  server {
    listen 9999;
    location / {
      keepalive_timeout 0;
      proxy_read_timeout 3600;
      proxy_pass http://scala-brawl;
      proxy_buffering off;
    }
  }
}
